##########
# WARNING
##########
# This sample works only for Kafka >= 0.8.2.
# If you are running a version older than that, you can refer to agent 5.2.x released
# sample files, https://raw.githubusercontent.com/DataDog/dd-agent/5.2.1/conf.d/kafka.yaml.example

instances:
- host: localhost
  port: 7199 # This is the JMX port on which Kafka exposes its metrics (usually 9999)
  tags:
    kafka: nps_producer
    # env: stage
    # newTag: test
  # user: username
  # password: password
  # process_name_regex: .*process_name.*  # Instead of specifying a host, and port. The agent can connect using the attach api.
  # This requires the JDK to be installed and the path to tools.jar to be set below.
  # tools_jar_path: /usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar  # To be set when process_name_regex is set
  # name: kafka_instance
  # java_bin_path: /path/to/java  # Optional, should be set if the agent cannot find your java executable
  # trust_store_path: /path/to/trustStore.jks  # Optional, should be set if ssl is enabled
  # trust_store_password: password
# - host: remotehost
#   port: 9998 # Producer
#   tags:
#     kafka: producer0
#     env: stage
#     newTag: test
# - host: remotehost
#   port: 9997 # Consumer
#   tags:
#     kafka: consumer0
#     env: stage
#     newTag: test



## Log Section (Available for Agent >=6.0)
#logs:

  # - type : (mandatory) type of log input source (tcp / udp / file / docker)
  #   port / path : (mandatory) Set port if type is tcp or udp. Set path if type is file
  #   service : (mandatory) name of the service owning the log
  #   source : (mandatory) attribute that defines which integration is sending the logs
  #   sourcecategory : (optional) Multiple value attribute. Can be used to refine the source attribtue
  #   tags: (optional) add tags to each logs collected

 # - type: file
 #   path: /var/log/kafka/server.log
 #   source: kafka
 #   service: myservice
    #To handle multi line that starts with yyyy-mm-dd use the following pattern
    #log_processing_rules:
    # - type: multi_line
    #   name: start_with_date
    #   pattern: \d{4}\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])


init_config:
is_jmx: true
collect_default_metrics: true

# List of metrics to be collected by the integration
# Read http://docs.datadoghq.com/integrations/java/ to learn how to customize it
# Agent 5: Customize all your metrics below
# Agent 6: The default metrics to be collected are kept in metrics.yaml, but you can still add your own metrics here
conf:
  #
  # Producers (only v0.8.2.x)
  #
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=ProducerRequestMetrics,name=ProducerRequestRateAndTimeMs,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.producer.request_rate
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=ProducerRequestMetrics,name=ProducerRequestRateAndTimeMs,clientId=.*'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.producer.request_latency_avg
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=ProducerTopicMetrics,name=BytesPerSec,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.producer.bytes_out
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=ProducerTopicMetrics,name=MessagesPerSec,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.producer.message_rate

  #
  # Producers (v0.9.0.x to v0.10.2.x)
  #
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-metrics,client-id=.*'
      attribute:
        response-rate:
          metric_type: gauge
          alias: kafka.producer.response_rate
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-metrics,client-id=.*'
      attribute:
        request-rate:
          metric_type: gauge
          alias: kafka.producer.request_rate
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-metrics,client-id=.*'
      attribute:
        request-latency-avg:
          metric_type: gauge
          alias: kafka.producer.request_latency_avg
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-metrics,client-id=.*'
      attribute:
        outgoing-byte-rate:
          metric_type: gauge
          alias: kafka.producer.bytes_out
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-metrics,client-id=.*'
      attribute:
        io-wait-time-ns-avg:
          metric_type: gauge
          alias: kafka.producer.io_wait

  #
  # Producers (v0.11.x)
  #
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka.producer:type=producer-metrics,client-id=([-.\w]+)'
      attribute:
        - waiting-threads:
            metric_type: gauge
            alias: kafka.producer.waiting_threads
        - buffer-total-bytes:
            metric_type: gauge
            alias: kafka.producer.buffer_bytes_total
        - buffer-available-bytes:
            metric_type: gauge
            alias: kafka.producer.available_buffer_bytes
        - bufferpool-wait-time:
            metric_type: gauge
            alias: kafka.producer.bufferpool_wait_time
        - batch-size-avg:
            metric_type: gauge
            alias: kafka.producer.batch_size_avg
        - batch-size-max:
            metric_type: gauge
            alias: kafka.producer.batch_size_max
        - compression-rate-avg:
            metric_type: rate
            alias: kafka.producer.compression_rate_avg
        - record-queue-time-avg:
            metric_type: gauge
            alias: kafka.producer.record_queue_time_avg
        - record-queue-time-max:
            metric_type: gauge
            alias: kafka.producer.record_queue_time_max
        - request-latency-avg:
            metric_type: gauge
            alias: kafka.producer.request_latency_avg
        - request-latency-max:
            metric_type: gauge
            alias: kafka.producer.request_latency_max
        - record-send-rate:
            metric_type: rate
            alias: kafka.producer.records_send_rate
        - records-per-request-avg:
            metric_type: gauge
            alias: kafka.producer.records_per_request
        - record-retry-rate:
            metric_type: rate
            alias: kafka.producer.record_retry_rate
        - record-error-rate:
            metric_type: rate
            alias: kafka.producer.record_error_rate
        - record-size-max:
            metric_type: gauge
            alias: kafka.producer.record_size_max
        - record-size-avg:
            metric_type: gauge
            alias: kafka.producer.record_size_avg
        - requests-in-flight:
            metric_type: gauge
            alias: kafka.producer.requests_in_flight
        - metadata-age:
            metric_type: gauge
            alias: kafka.producer.metadata_age
        - produce-throttle-time-max:
            metric_type: gauge
            alias: kafka.producer.throttle_time_max
        - produce-throttle-time-avg:
            metric_type: gauge
            alias: kafka.producer.throttle_time_avg

  #
  # Producers: Per Topic Metrics
  #
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-topic-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        byte-rate:
          metric_type: gauge
          alias: kafka.producer.bytes_out
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-topic-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        record-send-rate:
          metric_type: gauge
          alias: kafka.producer.record_send_rate
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-topic-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        compression-rate:
          metric_type: gauge
          alias: kafka.producer.compression_rate
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-topic-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        record-retry-rate:
          metric_type: gauge
          alias: kafka.producer.record_retry_rate
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.producer'
      bean_regex: 'kafka\.producer:type=producer-topic-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        record-error-rate:
          metric_type: gauge
          alias: kafka.producer.record_error_rate
      tags:
        client: $1
        topic: $2

  #
  # Consumers (only v0.8.2.x)
  #
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=ConsumerFetcherManager,name=MaxLag,clientId=.*'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.consumer.max_lag
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=ConsumerFetcherManager,name=MinFetchRate,clientId=.*'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.consumer.fetch_rate
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=ConsumerTopicMetrics,name=BytesPerSec,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.consumer.bytes_in
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=ConsumerTopicMetrics,name=MessagesPerSec,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.consumer.messages_in
  - include:
      # Offsets committed to ZooKeeper
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=ZookeeperConsumerConnector,name=ZooKeeperCommitsPerSec,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.consumer.zookeeper_commits
  - include:
      # Offsets committed to Kafka
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=ZookeeperConsumerConnector,name=KafkaCommitsPerSec,clientId=.*'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.consumer.kafka_commits

  #
  # Consumers (v0.9.0.x to v0.10.2.x)
  #
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=.*'
      attribute:
        bytes-consumed-rate:
          metric_type: gauge
          alias: kafka.consumer.bytes_in
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=.*'
      attribute:
        records-consumed-rate:
          metric_type: gauge
          alias: kafka.consumer.messages_in

  #
  # Consumers: Per Topic Metrics
  #

  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        fetch-size-avg:
          metric_type: gauge
          alias: kafka.consumer.fetch_size_avg
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        fetch-size-max:
          metric_type: gauge
          alias: kafka.consumer.fetch_size_max
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        bytes-consumed-rate:
          metric_type: gauge
          alias: kafka.consumer.bytes_consumed
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        records-per-request-avg:
          metric_type: gauge
          alias: kafka.consumer.records_per_request_avg
      tags:
        client: $1
        topic: $2
  - include:
      domain: 'kafka.consumer'
      bean_regex: 'kafka\.consumer:type=consumer-fetch-manager-metrics,client-id=(.*?),topic=(.*?)(?:,|$)'
      attribute:
        records-consumed-rate:
          metric_type: gauge
          alias: kafka.consumer.records_consumed
      tags:
        client: $1
        topic: $2

  #
  # Aggregate cluster stats
  #
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=BrokerTopicMetrics,name=BytesOutPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.net.bytes_out.rate
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.net.bytes_in.rate
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.messages_in.rate
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=BrokerTopicMetrics,name=BytesRejectedPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.net.bytes_rejected.rate

  #
  # Request timings
  #
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=BrokerTopicMetrics,name=FailedFetchRequestsPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.request.fetch.failed.rate
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=BrokerTopicMetrics,name=FailedProduceRequestsPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.request.produce.failed.rate
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=RequestsPerSec,request=Produce'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.request.produce.rate
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=TotalTimeMs,request=Produce'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.request.produce.time.avg
        99thPercentile:
          metric_type: gauge
          alias: kafka.request.produce.time.99percentile
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=RequestsPerSec,request=FetchConsumer'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.request.fetch_consumer.rate
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=RequestsPerSec,request=FetchFollower'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.request.fetch_follower.rate
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=TotalTimeMs,request=FetchConsumer'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.request.fetch_consumer.time.avg
        99thPercentile:
          metric_type: gauge
          alias: kafka.request.fetch_consumer.time.99percentile
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=TotalTimeMs,request=FetchFollower'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.request.fetch_follower.time.avg
        99thPercentile:
          metric_type: gauge
          alias: kafka.request.fetch_follower.time.99percentile
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=TotalTimeMs,request=UpdateMetadata'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.request.update_metadata.time.avg
        99thPercentile:
          metric_type: gauge
          alias: kafka.request.update_metadata.time.99percentile
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=TotalTimeMs,request=Metadata'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.request.metadata.time.avg
        99thPercentile:
          metric_type: gauge
          alias: kafka.request.metadata.time.99percentile
  - include:
      domain: 'kafka.network'
      bean: 'kafka.network:type=RequestMetrics,name=TotalTimeMs,request=Offsets'
      attribute:
        Mean:
          metric_type: gauge
          alias: kafka.request.offsets.time.avg
        99thPercentile:
          metric_type: gauge
          alias: kafka.request.offsets.time.99percentile
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=KafkaRequestHandlerPool,name=RequestHandlerAvgIdlePercent'
      attribute:
        OneMinuteRate:
          metric_type: gauge
          alias: kafka.request.handler.avg.idle.pct.rate
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ProducerRequestPurgatory,name=PurgatorySize'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.request.producer_request_purgatory.size
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=FetchRequestPurgatory,name=PurgatorySize'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.request.fetch_request_purgatory.size

  #
  # Replication stats
  #
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.replication.under_replicated_partitions
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ReplicaManager,name=IsrShrinksPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.replication.isr_shrinks.rate
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ReplicaManager,name=IsrExpandsPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.replication.isr_expands.rate
  - include:
      domain: 'kafka.controller'
      bean: 'kafka.controller:type=ControllerStats,name=LeaderElectionRateAndTimeMs'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.replication.leader_elections.rate
  - include:
      domain: 'kafka.controller'
      bean: 'kafka.controller:type=ControllerStats,name=UncleanLeaderElectionsPerSec'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.replication.unclean_leader_elections.rate
  - include:
      domain: 'kafka.controller'
      bean: 'kafka.controller:type=KafkaController,name=OfflinePartitionsCount'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.replication.offline_partitions_count
  - include:
      domain: 'kafka.controller'
      bean: 'kafka.controller:type=KafkaController,name=ActiveControllerCount'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.replication.active_controller_count
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ReplicaManager,name=PartitionCount'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.replication.partition_count
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ReplicaManager,name=LeaderCount'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.replication.leader_count
  - include:
      domain: 'kafka.server'
      bean: 'kafka.server:type=ReplicaFetcherManager,name=MaxLag,clientId=Replica'
      attribute:
        Value:
          metric_type: gauge
          alias: kafka.replication.max_lag

  #
  # Log flush stats
  #
  - include:
      domain: 'kafka.log'
      bean: 'kafka.log:type=LogFlushStats,name=LogFlushRateAndTimeMs'
      attribute:
        Count:
          metric_type: rate
          alias: kafka.log.flush_rate.rate
