{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "e5dc81db-752e-4156-b8b2-7d8f12e2f749",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
