{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "96c46160-540f-4433-8c24-4942782ee7d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aim"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
